﻿---
ID: "3981f032-1902-4e64-8fb2-051b87de0201"
Parent: "ee0ca6ac-369e-4d23-b473-f885b16480e3"
Template: "3a45a723-64ee-4919-9d41-02fd40fd1466"
Path: /sitecore/layout/Layouts/Tekcent/Main Layout
DB: master
SharedFields:
- ID: "a036b2bc-ba04-44f6-a75f-bae6cd242abf"
  Hint: Path
  Value: /Views/Tekcent/_MainLayout.cshtml
- ID: "e9cc5a73-3c8a-4d7d-92ac-3b88c18a996a"
  Hint: Model
  Value: 
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161202T041349Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
