﻿---
ID: "bed5d013-2fe2-45ec-8291-0d990bbeba4e"
Parent: "033bbce5-c37f-407c-882d-b47a79b7c216"
Template: "033bbce5-c37f-407c-882d-b47a79b7c216"
Path: /sitecore/templates/Tekcent/Page Types/Homepage/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Network/16x16/home.png
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{3981F032-1902-4E64-8FB2-051B87DE0201}">
        <r
          id="{1621A8BD-E290-4D2C-AA45-DD30A64D1169}"
          ph="head"
          uid="{8740592C-77ED-47E3-95FB-2F48033B4A63}" />
        <r
          id="{77600617-CECD-4F2E-92E3-CA0779401A17}"
          ph="main-content"
          uid="{04AE538C-A739-43A2-9447-86007C476470}" />
        <r
          ds=""
          id="{E11BF2EC-B1D3-47E4-9EE1-49DF7D15A153}"
          par=""
          ph="left-column"
          uid="{7DB5E1E0-CBCE-4542-8CA1-4EA07AF9985C}" />
        <r
          ds=""
          id="{0C19E010-840D-4F95-B0D2-1A6E221E2907}"
          par=""
          ph="right-column"
          uid="{82A68535-79B8-4377-B05B-809C854F25E3}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161202T040100Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
