﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Kamsar.WebConsole" version="1.2.2.0" targetFramework="net46" />
  <package id="MicroCHAP" version="1.2.2.2" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.0.6" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.2.0" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Rainbow" version="1.4.2" targetFramework="net46" />
  <package id="Rainbow.Core" version="1.4.2" targetFramework="net46" />
  <package id="Rainbow.Storage.Sc" version="1.4.1" targetFramework="net46" />
  <package id="Rainbow.Storage.Yaml" version="1.4.1" targetFramework="net46" />
  <package id="Unicorn" version="3.3.2" targetFramework="net46" />
  <package id="Unicorn.Core" version="3.3.2" targetFramework="net46" />
</packages>