﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="5.2.0" targetFramework="net46" />
  <package id="Castle.Core" version="3.3.3" targetFramework="net46" />
  <package id="Glass.Mapper.Sc.Core" version="4.3.4.196" targetFramework="net46" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Moq" version="4.5.29" targetFramework="net46" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net46" />
  <package id="Sitecore.FakeDb" version="1.3.5" targetFramework="net46" />
  <package id="Sitecore.Kernel.NoReferences" version="8.2.161221" targetFramework="net46" developmentDependency="true" />
  <package id="Sitecore.Logging.NoReferences" version="8.2.161221" targetFramework="net46" developmentDependency="true" />
  <package id="Sitecore.Nexus.NoReferences" version="8.2.161221" targetFramework="net46" developmentDependency="true" />
  <package id="System.Collections" version="4.0.11" targetFramework="net46" />
  <package id="System.Collections.Concurrent" version="4.0.12" targetFramework="net46" />
  <package id="System.ComponentModel" version="4.0.1" targetFramework="net46" />
  <package id="System.Diagnostics.Debug" version="4.0.11" targetFramework="net46" />
  <package id="System.Globalization" version="4.0.11" targetFramework="net46" />
  <package id="System.Linq" version="4.1.0" targetFramework="net46" />
  <package id="System.Linq.Expressions" version="4.1.0" targetFramework="net46" />
  <package id="System.Reflection" version="4.1.0" targetFramework="net46" />
  <package id="System.Resources.ResourceManager" version="4.0.1" targetFramework="net46" />
  <package id="System.Runtime.Extensions" version="4.1.0" targetFramework="net46" />
  <package id="System.Threading" version="4.0.11" targetFramework="net46" />
  <package id="System.Threading.Tasks" version="4.0.11" targetFramework="net46" />
</packages>